# hbase126

./: .project  pom.xml
src/main/java/: core-site.xml  hbase-site.xml  hdfs-site.xml  sqoop常用脚本.txt
src/main/java/com/qst/hbase126/: App.java  MyRegionObserver.java  TestBatch.java  TestFilter.java  TestFilter2.java
src/main/java/com/qst/phoenix/udf/: SplitUDF.java
src/main/java/com/qst/phoenix413/: Export2SQL.java  TestPhoenix.java
src/test/java/com/qst/hbase126/: AppTest.java
